version: '3'

services:
    slim:
        image: php:5-apache
        working_dir: /var/www
        command: php -d date.timezone=Europe/Berlin -S 0.0.0.0:8080 -t public public/index.php
        environment:
            docker: "true"
        ports:
            - 8080:8080
        volumes:
            - ./tests/work:/var/www
            - ./tests/worklib:/mnt
            - ./logs:/var/www/logs
